
<!-- confirmation dialog -->
<div class="modal-header">
    <h4 class="modal-title">Confirmation</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('x')">
    <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div class="form-group">
    <label class="control-label"> {{ confirmationMessage }} </label>
    </div>
    <div class="form-group">
    <label class="label"> {{ taskDescription }} </label>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="activeModal.close('Yes')">Yes</button>
    <button type="button" class="btn btn-default" (click)="activeModal.close('No')">No</button>
</div>