<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TaskManagerUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header col-12">
        <div class="navbar-brand col-12 text-center">Task Manager</div>
      </div>
    </div>
  </div>
  <div class="container body-content">
    <app-root></app-root>
  </div>
</body>
</html>